<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/cdn-cgi/apps/head/Iz1hkMph92amGqf8OsYBdeAleKc.js"></script>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="https://api-frame.krunk.cn/main/assets/css/style.min.css">
  <style>

    {box-sizing: border-box;}

    .loginbtu{
      font-family: OpenSans-Regular;
      color: #FFFFFF;
      background-color: #009de0;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      width: 80px;
      border-radius: 15px;
      margin-top: 9px;
      position: fixed;
      right:10px;
      top:10px;
      transition: 0.3s;
    }

    .loginbtu:hover {
      background-color: #3fa7d4;
      border-radius: 5px;
    }

    .logoutbtu{
      background-color: #c00;
    }

    .logoutbtu:hover {
      background-color: #fa2f2f;
    }

    .logintitle{
      color: white;
      text-align: center;
    }

    .form-popup {
      display: none;
      position: fixed;
      top: 10%;
      width: 50%;
      max-width: 500px;
      min-width: 300px;
      border: 3px solid #f1f1f1;
      background-color: rgba(256,256,256,.7);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 20px;
      z-index: 9;
      left: 50%;
      transform: translate(-50%, 0);
      -webkit-animation-name: fadeIn;
      -webkit-animation-duration: 0.6s;
      animation-name: fadeIn;
      animation-duration: 0.6s
    }

    .form-container {
      max-width: 500px;
      padding: 10px;
    }

    .form-container input[type=text], .form-container input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 5% 20px 5%;
      border: none;
      background: #f1f1f1;
      border-radius: 20px;
      -webkit-animation-name: btufadeIn;
      -webkit-animation-duration: 0.6s;
      animation-name: btufadeIn;
      animation-duration: 0.6s;
      opacity: 0.8;
      transition: 0.3s;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      opacity: 1;
      width: 94%;
      margin: 5px 3% 20px 3%;
    }

    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 90%;
      margin-bottom:10px;
      opacity: 0.8;
      border-radius: 20px;
      background-color: rgb(76, 175, 80);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      -webkit-animation-name: btufadeIn;
      -webkit-animation-duration: 0.6s;
      animation-name: btufadeIn;
      animation-duration: 0.6s;
      transition: 0.3s;
    }

    .form-container .cancel {
      border-radius: 20px;
      opacity: 0.8;
      background-color: rgb(255, 0, 0);
    }

    .form-container .btn:hover {
      opacity: 1;
      width: 94%;
      /*margin-left: 3%;*/
    }

    @-webkit-keyframes fadeIn {
      from {background-color: rgba(255,255,255,.5); border-radius: 50%; opacity: 0;width: 15%;}
      to {background-color: rgba(255,255,255,.7); border-radius: 20px; opacity: 1;width: 50%;}
    }

    @keyframes fadeIn {
      from {background-color: rgba(255,255,255,.5); border-radius: 50%; opacity: 0;width: 15%;}
      to {background-color: rgba(255,255,255,.7); border-radius: 20px; opacity: 1;width: 50%;}
    }

    @-webkit-keyframes btufadeIn {
      from {border-radius: 200px; opacity: 0}
      to {border-radius: 20px; opacity: 0.8}
    }

    @keyframes btufadeIn {
      from {width: 50%;border-radius: 200px; opacity: 0}
      to {width: 90%;border-radius: 20px; opacity: 0.8}
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
      transition: 1s;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      -webkit-animation-name: overlayFadein;
      -webkit-animation-duration: 1s;
      animation-name: overlayFadein;
      animation-duration: 1s;
    }

    @-webkit-keyframes overlayFadein {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes overlayFadein {
      from {backdrop-filter: blur(0px);-webkit-backdrop-filter: blur(0px);}
      to {backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);}
    }
    </style>
</head>

<body>
<div id="overlay" onclick="closeForm();"></div>
  <div id="app">
    <header>
      <div class="content">
        <p class="logo g-m-r-32"><a href="newpage.html" style="color: #009de0 ; font-weight: bolder;font-size: larger">BoomerBadgerHome</a></p>
        <input type="text" placeholder="search location">
        <div class="search">
          <img src="search.png" alt="">
        </div>
        <div class="nav-list">
          <span>Buy</span>
          <span>Rent</span>
          <span>Sell</span>
          <span>Home Loans</span>
        </div>
        <div class="a-list">
          <span>Advertise</span>
          <span>Help</span>
        </div>
        <div class="button">
          <a href="login/Login.html">Sign Up</a>
          <onclick ="javascript:window.location.href='login/Login.html'"/>
        </div>
        <div class="button2">
          <button class="loginbtu" id="loginbtu" onclick="openForm()">Login</button>
        </div>
    </header>

    <div class="form-popup" id="loginForm">
      <form class="container max-width-sm padding-y-lg  login-form">
        <div class="text-component text-center margin-bottom-sm">
          <h1>Log in</h1>
          <p>Welcome Back, Handsome/Beauty</p>
        </div>

        <div class="margin-bottom-sm">
          <label class="form-label margin-bottom-xxxs" for="input-email">Email</label>
          <input class="form-control width-100%" type="email" name="input-email" id="input-email" placeholder="email@myemail.com">
        </div>

        <div class="margin-bottom-sm">
          <div class="flex justify-between margin-bottom-xxxs">
            <label class="form-label" for="input-password">Password</label>
            <span class="text-sm"><a href="#0">Forgot?</a></span>
          </div>

          <input class="form-control width-100%" type="password" name="input-password" id="input-password">
        </div>

        <div class="margin-bottom-sm">
          <button class="btn btn--primary btn--md width-100%">Login</button>
        </div>

        <div class="text-center">
          <p class="text-sm">Don't have an account? <a href="#0">Get started</a></p>
        </div>
      </form>
    </div>

    <section class="filter g-p-t-16">
      <p class="tips">18 appear from 297 Results</p>
      <h1 class="g-m-t-16">Search Results <span>'St.Catharines'</span></h1>
      <div class="filter-content g-m-t-16">
        <div class="tag-wrap g-m-r-16">
          <div class="tag fill">Buy</div>
          <div class="tag">Rent</div>
          <div class="tag">Sell</div>
        </div>
        <div class="tag fill g-m-r-16">House X</div>
        <div class="tag g-m-r-16">Rooms v</div>
        <div class="tag g-m-r-16">Price v</div>
        <div class="tag g-m-r-16">Ketwords v</div>
        <div class="tag g-m-r-16">More v</div>
        <div class="button stroke">Save Search</div>
        <div class="switch-wrap">
          <p class="switch"></p>
          <p>Show Maps</p>
        </div>
      </div>
    </section>

    <section class="main">
      <div class="card-list"></div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2912.3785624265765!2d-79.24988118438861!3d43.117573079143305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d34e32f9f0e4a5%3A0xdb7b89e6cdaba7d2!2z5biD5rSb5YWL5aSn5a24!5e0!3m2!1szh-CN!2sca!4v1647983198457!5m2!1szh-CN!2sca" width="950" height="950" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
    </section>

    <section class="pager">
      <div class="item active">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">→</div>
    </section>
  </div>

  <script>
    function openForm() {
      olon();
      document.getElementById("loginForm").style.display = "block";
      document.getElementById("loginbtu").innerHTML="Close";
      loginbtu.classList.add('logoutbtu');
      document.getElementById("loginbtu").onclick=function() { closeForm() };
    }
    function closeForm() {
      oloff()
      document.getElementById("loginForm").style.display = "none";
      document.getElementById("loginbtu").innerHTML="Login";
      loginbtu.classList.remove('logoutbtu');
      document.getElementById("loginbtu").onclick=function() { openForm() };
    }
    function olon() {
      document.getElementById("overlay").style.display = "block";
      //document.getElementById("overlay").style.backdrop-filter = "blur(8px)";
    }

    function oloff() {
      document.getElementById("overlay").style.display = "none";
    }

    const cl = document.querySelector('.card-list')
    const cardList = [
      {
        cover: 'cover.jpeg',
        type: 'NEW',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'SALE',
        color: 'rgb(184, 140, 186)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'RECOMMENDED',
        color: 'rgb(38, 132, 147)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'NEW',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'SALE',
        color: 'rgb(184, 140, 186)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'RECOMMENDED',
        color: 'rgb(38, 132, 147)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'NEW',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'SALE',
        color: 'rgb(184, 140, 186)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'RECOMMENDED',
        color: 'rgb(38, 132, 147)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'NEW',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'SALE',
        color: 'rgb(184, 140, 186)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      }, {
        cover: 'cover.jpeg',
        type: 'RECOMMENDED',
        color: 'rgb(38, 132, 147)',
        price: '$24,000,000',
        desc: '1998 Wufma Point Minnessota, St.Catharines'
      },
    ]
    const html = []

    cardList.forEach(item => {
      html.push(`=
        <div class="card">
          <div class="cover">
            <img src="${item.cover}" alt="">
            <div class="type" style="color:${item.color}">${item.type}</div>
            <img class="like" src="like.png" alt="">
          </div>
          <h2>${item.price}</h2>
          <div class="ssss">
            <img src="bd.png" alt="">
            <span>4bd</span>
            <img src="tt.png" alt="">
            <span>6,5ba</span>
            <img src="rule.png" alt="">
            <span>8,725sqft</span>
          </div>
          <p class="desc">${item.desc}</p>
        </div>
      `)
    })

    cl.innerHTML = html.join('')
  </script>
<script src="https://api-frame.krunk.cn/main/assets/js/scripts.min.js"></script>
</body>

</html>